# ztna_automation

./: .gitignore  pom.xml  serenity.properties
src/main/java/annotations/utils/: ModifyAnnotationValue.java
src/main/java/cucumber/annotations/modify/: SetCucumberTags.java
src/main/java/cucumber/scenarios/example/reader/json/: JsonScenarioExamples.java  ScenarioReader.java  TestData.java
src/main/java/datetime/utils/: DateTimeUtils.java
src/main/java/indexed/pojo/model/: IndexedPojo.java  IndexedPojoDeserializer.java  IndexedPojoTypeAdapterFactory.java
src/main/java/json/utils/: FindJsonObjects.java  JsonFile.java  ParseJson.java
src/main/java/serenity/custom/interactions/: ClickAll.java  CloseAllTabs.java  CloseTab.java  Copy.java  DragDrop.java  Logger.java  MakeFetchRequest.java  MultiSearchSelect.java  Paste.java  Refresh.java  Resize.java  SearchSelect.java  SetCheckBox.java
src/main/java/serenity/custom/performable/conditional/: ConditionalTask.java  KeywordPerformable.java  KeywordPerformableBuilder.java  KeywordPerformableExecutor.java  PerformConditionalTask.java
src/main/java/serenity/custom/questions/: JSExecutorResponse.java
src/main/java/string/utils/: StringUtils.java
src/main/java/ui/com/ztna/login/models/: LoginParameters.java
src/main/java/ui/com/ztna/login/tasks/: Login.java
src/main/java/ui/com/ztna/login/user_interface/: SignInFormUI.java
src/test/java/com/ztna/acceptancetests/: DefaultTestRunner.java
src/test/java/com/ztna/hooks/: AuthenticationHooks.java  NavigationHooks.java  RemembranceHooks.java
src/test/java/com/ztna/parameters/: Parameters.java
src/test/java/com/ztna/steps/Login/: Login_Steps.java
src/test/resources/features/: login_ztna.feature
src/test/resources/test_data/: login_ztna.json
