#
#Fri Apr 16 12:10:04 PKT 2021
chrome.switches=--disable-features\=VizDisplayCompositor;--start-maximized;--test-type;--no-sandbox;--ignore-certificate-errors;--disable-popup-blocking;--disable-default-apps;--disable-extensions-file-access-check;--incognito;--disable-infobars,--disable-gpu
browserName=chrome
